{
  "name": "photomaton",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uppy/webcam": "^0.30.4",
    "express": "^4.16.4",
    "image-capture": "^0.4.0",
    "node-webcam": "^0.4.6",
    "opencv4nodejs": "^4.14.1",
    "socket.io": "^2.2.0"
  }
}
